<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <meta charset="utf-8">
    <title>About</title>
    <style>
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px;
            height: 30px;
            background-color: rgb(192, 192, 192);
            font-family: 'Roboto', sans-serif;
        }

        .headerBlock {
            width: 400px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            font-family: 'Roboto', sans-serif;
        }

        .smLogo {
            height: 40px;
            width: 40px;
        }

        body {
            padding: 0;
            margin: 20px;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-size: 25pt;
            font-weight: bolder;
            margin: 50px 50px;
            display: flex;
            text-align: center;
        }

        .link {
            text-decoration: none;
            cursor: pointer;
            color: black;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            display: flex;
            align-items: flex-start;
            margin: 50px 0;
            width: 800px;
        }

        .image {
            flex: 1;
            text-align: center;
            margin-right: 100px;
            margin-top:30px;
        }

        .text {
            flex: 1;
        }

        .text p {
            font-size: 17pt;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .cta-button {
            background-color: #808588;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 40px;
            margin-left: 700px;
        }

        .cta-button:hover {
            background-color: #707378;
        }

        .footer {
            width: 100%;
            height: 100px;
            background-color: rgb(192, 192, 192);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            font-family: 'Roboto', sans-serif;
        }

        .footerContent {
            width: 1280px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Roboto', sans-serif;
        }

        .footerBlock {
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            font-family: 'Roboto', sans-serif;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="headerBlock">
            <a class="link" href="index.html">Dijedon Biljali</a>
        </div>
        <div class="headerBlock">
            <a class="link" href="about.html">Background</a>
            <a class="link" href="projects.html">Photography</a>
            <a class="link" href="contacts.html">Contact me</a>
        </div>
    </div>
    <div class="content">
        <h1>My background</h1>
        <div class="container">
            <div class="image">
                <img style="width:400px; height:300px;" src="images/background1.jpg" alt="Background 1">
            </div>
            <div class="text">
                <p>I was born and raised in Skopje, North Macedonia, a city filled with youth and talent. I later on moved to Tacoma, WA, for a year during high school before coming to LCC International University. Although I only recently started taking photography seriously, it has always been a part of my life. From having every memory of my childhood documented by my parents' photographs to being the designated picture-taker when I hang out with my friends.</p>
            </div>
        </div>
        <div class="container">
            <div class="image">
                <img style="width:400px; height:300px;" src="images/background2.jpg" alt="Background 2">
            </div>
            <div class="text">
                <p>The university experience that has shaped me the most by far is being in Student Council. This group of motivated and talented students has taught me so much about leadership, structure, work ethic, and creativity; skills that are helpful in any area of life and work. Being student representatives means that we constantly hear about creative ideas, initiatives, and projects coming from our peers on campus.</p>
            </div>
        </div>
    </div>
    <div class="button-container">
        <a href="projects.html" class="cta-button">View My Portfolio</a>
    </div>
    <div class="footer">
        <div class="footerContent">
            <div class="footerBlock">
                <div style="width: 200px; display: flex; justify-content: space-between;">
                    <a href="https://www.facebook.com/dijedon.bilalli"><img class="smLogo" src="images/facebook_logo.png.webp"></a>
                    <a href="https://www.linkedin.com/in/dijedon-bilalli/"><img class="smLogo" src="images/linkedin_logo.webp"></a>
                    <a href="https://www.instagram.com/dijedon.bilalli/"><img class="smLogo" src="images/instagram_logo.png"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
