<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 35px;
        height: 50px;
        background-color: rgb(192, 192, 192);
        font-family: 'Roboto', sans-serif;
    }
    .headerBlock{
        width:400px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        font-family: 'Roboto', sans-serif;
    }
    .smLogo{
        height: 40px;
        width: 40px

    }

    .homePhoto{
        height: 600px;
        width: 400px;
        right: 500px;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
    body{
        padding: 0;
        margin: 20;
    }
    h1{
        font-size: 25pt;
        font-weight: bolder;
        margin-top: 10px;
        font-family: 'Roboto', sans-serif;
        text-align: center;
    }
    .link{
        text-decoration: none;
        cursor: pointer;
        color: black;
    }
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        margin:100px 50px;
        flex-direction: column;
    }
    .footerContent{
        width:1280px;
        margin:30px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'Roboto', sans-serif;
    }
    .footerBlock{
        width:400px;
        display: flex;
        flex-direction: column;
        justify-content: space-beetween;
        align-items: center;
    }
    .footer{
        width: 100%;
        height: 100px;
        background-color:rgb(192, 192, 192);
        display: flex;
        justify-content: center;
    }
   .cta-button {
    background-color: #808588;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    position: absolute;
    top: 1030px;
    left: 650px;
}

.cta-button:hover {
    background-color: #707378;
}

</style>
<body>
  <div class="header">
    <div class="headerBlock">
      <a class = "link" href="index.html">Dijedon Biljali</a>
    </div>
    <div class="headerBlock">
      <a class = "link" href="about.html">Background</a>
      <a class = "link" href="projects.html">Photography</a>
      <a class = "link" href="contacts.html">Contact me</a>
    </div>
  </div>
    <div class="content">
      <h1>My portfolio</h1>
      <img class="homePhoto" src= "images/dijedon.jpg">

        <span style="font-size:20pt;font-family: 'Roboto', sans-serif;">Hello! My name is Dijedon Biljali and I am a photographer interested in portraits. I am a Communication major student and I am fascinated by photographs as rhetorical texts and the relationship between visuals and emotions.
</span>
    </div>
    <div><a href="about.html" class="cta-button">Get to know me</a></div>
    <div class="footer">
        <div class="footerContent">
                <div class = "footerBlock">
                    <div style="width: 200px; display: flex; justify-content: space-between; margin-left: 900px;">
                      <a href="https://www.facebook.com/dijedon.bilalli"><img class="smLogo" src="images/facebook_logo.png.webp"></a>
                      <a href="https://www.linkedin.com/in/dijedon-bilalli/"><img class="smLogo" src="images/linkedin_logo.webp"></a>
                      <a href="https://www.instagram.com/dijedon.bilalli/"><img class="smLogo" src="images/instagram_logo.png"></a>
                    </div>
                </div>
        </div>
    </div>
</html>
