<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <meta charset="utf-8">
  <title></title>
  <style>
    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 20px;
      height: 30px;
      background-color: rgb(192, 192, 192);
      font-family: 'Roboto', sans-serif;
    }

    .headerBlock {
      width: 400px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      font-family: 'Roboto', sans-serif;
    }

    .smLogo {
      height: 40px;
      width: 40px
    }

    body {
      padding: 20;
      margin: 20;
    }

    h1 {
      font-size: 25pt;
      font-weight: bolder;
      margin: 50px 5px;
      display: flex;
      font-family: 'Roboto', sans-serif;
    }

    .link {
      text-decoration: none;
      cursor: pointer;
      color: black;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Roboto', sans-serif;
    }

    .footerContent {
      width: 1280px;
      margin: 30px 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: 'Roboto', sans-serif;
    }

    .footerBlock {
      width: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-beetween;
      align-items: center;
      font-family: 'Roboto', sans-serif;
    }

    .footer {
      width: 100%;
      height: 100px;
      background-color: rgb(192, 192, 192);
      display: flex;
      justify-content: center;
      font-family: 'Roboto', sans-serif;
    }

    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .image {
      text-align: center;
      margin: 0 30px;
      width: 400px;
      height: 600px;
    }

    .cta-button {
        background-color: #808588;
        color: #FFFFFF;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 1400px;
        margin-left: 610px;
    }
    .cta-button:hover {
        background-color: #707378;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="headerBlock">
      <a class="link" href="index.html">Dijedon Biljali</a>
    </div>
    <div class="headerBlock">
      <a class="link" href="about.html">Background</a>
      <a class="link" href="projects.html">Photography</a>
      <a class="link" href="contacts.html">Contact me</a>
    </div>
  </div>
  <div class="content">
    <h1>Photography</h1>
    <div class="image-container">
      <div class="image">
        <img style="width:400px; height:600px" src="images/liza.jpg" alt="Изображение 1">

      </div>
      <div class="image">
        <img style="width:400px; height:600px" src="images/ana.jpg" alt="Изображение 2">

      </div>
      <div class="image">
        <img style="width:400px; height:600px" src="images/sose.jpg" alt="Изображение 1">

      </div>
      <div class="image">
        <img style="width:400px; height:600px" src="images/ivan.jpg" alt="Изображение 2">

      </div>
      <div class="image">
        <img style="width:400px; height:600px" src="images/barb.jpg" alt="Изображение 1">

      </div>
      <div class="image">
        <img style="width:400px; height:600px" src="images/group.jpg" alt="Изображение 2">

      </div>
    </div>
  </div>
  <div style="margin: 50px;"><a href="contacts.html" class="cta-button">Need a picture?</a></div>
  <div class="footer">
    <div class="footerContent">
      <div class="footerBlock">
        <div style="width: 200px; display: flex; justify-content: space-between; margin-left: 900px;">
          <a href="https://www.facebook.com/dijedon.bilalli"><img class="smLogo" src="images/facebook_logo.png.webp"></a>
          <a href="https://www.linkedin.com/in/dijedon-bilalli/"><img class="smLogo" src="images/linkedin_logo.webp"></a>
          <a href="https://www.instagram.com/dijedon.bilalli/"><img class="smLogo" src="images/instagram_logo.png"></a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
